# HTTP-request

stringboot-first-app/: pom.xml
stringboot-first-app/src/libraries/: lombok_1_18_38.xml
stringboot-first-app/src/main/java/net/javaguides/stringboot/: StatsController.java  StatsFetcher.java  StringbootFirstAppApplication.java
stringboot-first-app/src/main/resources/: application.properties
stringboot-first-app/src/test/java/net/javaguides/stringboot/: StringbootFirstAppApplicationTests.java
